<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>jerrylai@aliyun.com</Authors>
    <Version>13.4.0</Version>
    <Company>mycsv.cn</Company>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Product>Afx.Data.MySql.Entity for .NET 6.0</Product>
    <Description>Afx.Data.MySql.Entity for .NET 6.0</Description>
    <PackageReleaseNotes>Afx.Data.MySql.Entity for .NET 6.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\publish\</OutputPath>
    <DocumentationFile>..\..\publish\net6.0\Afx.Data.MySql.Entity.xml</DocumentationFile>
    <DefineConstants>TRACE;NETStandard_2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>TRACE;NETStandard_2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\MySqlDatabase.cs" Link="MySqlDatabase.cs" />
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\Schema\MySqlDatabaseSchema.cs" Link="Schema\MySqlDatabaseSchema.cs" />
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\Schema\MySqlModelSchema.cs" Link="Schema\MySqlModelSchema.cs" />
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\Schema\MySqlTableSchema.cs" Link="Schema\MySqlTableSchema.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Afx.Data" Version="10.2.0" />
    <PackageReference Include="Afx.Data.Entity" Version="13.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
</Project>