# Afx.Data.MySql.Entity

./: NET40.sln  NET452.sln  NET6.0.sln  NETStandard2.0.sln  NETStandard2.1.sln  build.cmd  nuget.nuspec  version.cmd
NET40/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj  App.config  packages.config
NET452/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj  App.config  packages.config
NET6.0/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj
NETStandard2.0/Afx.Data.MySql.Entity/: Afx - Backup.Data.MySql.Entity.csproj  Afx.Data.MySql.Entity.csproj
NETStandard2.1/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj
src/: Assembly.cs
src/Afx.Data.MySql.Entity/: MySqlDatabase.cs
src/Afx.Data.MySql.Entity/Properties/: AssemblyInfo.cs
src/Afx.Data.MySql.Entity/Schema/: MySqlDatabaseSchema.cs  MySqlTableSchema.cs
